jdbc.squirrel.driverClass=com.mysql.cj.jdbc.Driver
jdbc.squirrel.user=root
jdbc.squirrel.password=88888888
jdbc.squirrel.jdbcUrl=jdbc:mysql://127.0.0.1:3306/squirrel?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&autoReconnect=true