CREATE  TABLE  IF  NOT  EXISTS  SESSION_LOCATION
(
	USER_ID  BIGINT  NOT  NULL  PRIMARY  KEY,CREATE_TIME  DATETIME  NOT  NULL,ACCESS_TIME  DATETIME,CLUSTER_NODE_ID  VARCHAR(255),SECRET_KEY  VARCHAR(255)  NOT  NULL,ONLINE  BIT  NOT  NULL  DEFAULT  FALSE
)
WITH  "TEMPLATE=PARTITIONED,BACKUPS=1,CACHE_NAME=SESSION_LOCATION_CACHE";

CREATE  TABLE  IF  NOT  EXISTS  CALL_ROOM_MEMBER
(
	CREATE_TIME  DATETIME  NOT  NULL,CALLER_ID  BIGINT  NOT  NULL,CALLEE_ID  BIGINT  NOT  NULL,STATE  INTEGER  NOT  NULL,CALL_ROOM_ID  VARCHAR(255)  NOT  NULL,PRIMARY  KEY  (CALLER_ID,CALLEE_ID)
)
WITH  "TEMPLATE=PARTITIONED,BACKUPS=1,ATOMICITY=TRANSACTIONAL,CACHE_NAME=CALL_ROOM_MEMBER_CACHE,AFFINITYKEY=CALL_ROOM_ID";