CREATE  TABLE  IF  NOT  EXISTS  SESSION_LOCATION
(
	USER_ID  BIGINT  NOT  NULL  PRIMARY  KEY,CREATE_TIME  DATETIME  NOT  NULL,ACCESS_TIME  DATETIME,CLUSTER_NODE_ID  VARCHAR(255),SECRET_KEY  VARCHAR(255)  NOT  NULL,IS_ONLINE  BIT  NOT  NULL  DEFAULT  FALSE
)
WITH  "TEMPLATE=PARTITIONED,BACKUPS=1,CACHE_NAME=SESSION_LOCATION_CACHE";

CREATE  TABLE  IF  NOT  EXISTS  CALL_ROOM_STATUS
(
	ID  VARCHAR(64)  NOT  NULL  PRIMARY  KEY,CREATE_TIME  DATETIME  NOT  NULL,CALLER_ID  BIGINT  NOT  NULL,CALLEE_ID  BIGINT  NOT  NULL,STATE  INTEGER  NOT  NULL  COMMENT  '0.CREATED, 1.REQUESTED  AND  WAITING  FOR  RESPONSE, 2.CALLING, 3.CLOSED',CALL_ROOM_ID  BIGINT  NOT  NULL,CONTENT_TYPE  INTEGER  NOT  NULL,CLOSE_REASON  INTEGER  NOT  NULL  DEFAULT  -1,CLOSED_BY  BIGINT
)
WITH  "TEMPLATE=PARTITIONED,BACKUPS=1,CACHE_NAME=CALL_ROOM_STATUS_CACHE,AFFINITYKEY=ID";

CREATE  INDEX  IF  NOT  EXISTS  CALL_ROOM_STATUS_INDICES  ON  CALL_ROOM_STATUS  (CALL_ROOM_ID,CALLER_ID,CALLEE_ID);
