cluster.enabled=false
devMode=true
squirrel.data.dir=d:/squirrelData

spring.messages.basename=static/res/i18n/messages
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

context.listener.classes=cc.mashroom.squirrel.common.ComponentLifecycle

server.port=8011
server.ssl.enabled=true
server.ssl.key-store= classpath:squirrel.keystore
server.ssl.key-store-password=0B89B924-E979-5068-903A-87295FB01ACB